# street-address-parser

./: .gitignore  README.md  manifest.json  pom.xml  web.config
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
src/main/assembly/: distribution.xml
src/main/java/org/example/streetaddressparser/: Main.java  StreetAddress.java  StreetAddressResource.java
src/main/resources/: logback.xml
src/test/: deployment-of-2-instances.json
src/test/java/org/example/streetaddressparser/: StreetAddressResourceIT.java  StreetAddressResourceTest.java
src/test/soapui/: street-address-parser-soapui-project.xml
